" =============================================================================
" NO COMPATIBILITY
" =============================================================================
set nocompatible

" =============================================================================
" LANGUAGE UI
" =============================================================================
language messages C
set langmenu=en_US.UTF-8

" =============================================================================
" VIM-POLYGLOT
" =============================================================================
" let g:polyglot_disabled = ['markdown']
let g:vim_json_syntax_conceal = 0
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0

" =============================================================================
" VIM-PLUG
" =============================================================================
runtime! plugins/vim-plug.rc.vim
call plug#end()

" =============================================================================
" COLORSCHEME
" =============================================================================
let g:colors_name = 'hybrid'
runtime! colorscheme.vim

" =============================================================================
" CHECK OS
" =============================================================================
runtime! os.vim

" =============================================================================
" SETTINGS
" =============================================================================
runtime! settings.vim

" ============================================================================
" VISTA
" =============================================================================
runtime! plugins/vista.rc.vim

" =============================================================================
" FZF
" =============================================================================
runtime! plugins/fzf.rc.vim

" =============================================================================
" VIM-STARTIFY
" =============================================================================
runtime! plugins/vim-startify.rc.vim

" =============================================================================
" CTRLSF
" =============================================================================
runtime! plugins/ctrlsf.rc.vim

" =============================================================================
" NOTATIONAL VIM
" =============================================================================
let g:nv_search_paths = ['~/Note']

" =============================================================================
" NETRW
" =============================================================================
runtime! plugins/netrw.rc.vim

" =============================================================================
" VIM-SIGNATURE
" =============================================================================
let g:SignatureMarkTextHLDynamic = 1
let g:SignatureMarkerTextHLDynamic = 1

" =============================================================================
" COC
" =============================================================================
runtime! plugins/coc.rc.vim

" =============================================================================
" LIGHTLINE AND LIGHTLINE-BUFFERLINE
" =============================================================================
" runtime! plugins/lightline.rc.vim

" =============================================================================
" VIM-AIRLINE
" =============================================================================
runtime! plugins/vim-airline.rc.vim

" =============================================================================
" VIM-HEXOKINASE
" =============================================================================
let g:Hexokinase_ftAutoload = ['*']
let g:Hexokinase_highlighters = ['sign_column']
let g:Hexokinase_optInPatterns = ['full_hex', 'triple_hex', 'rgb', 'rgba']
" let g:Hexokinase_refreshEvents = ['BufWritePost']

" =============================================================================
" FILETYPE
" =============================================================================
runtime! filetype.vim

" =============================================================================
" FUNCTION
" =============================================================================
function RunWith (command)
  execute "w"
  execute "!clear;time " . a:command . " " . expand("%")
endfunction

" =============================================================================
" SUBTYPES
" =============================================================================
" Jquery
au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery

" =============================================================================
" INDENTLINE
" =============================================================================
runtime! plugins/indentline.rc.vim

" =============================================================================
" VIM-RUBOCOP
" =============================================================================
let g:vimrubocop_keymap = 0
let g:vimrubocop_confi = '.rubocop.yml'

" =============================================================================
" VIM-ROOTER
" =============================================================================
runtime! plugins/vim-rooter.rc.vim

" ============================================================================
" VIM-SNEAK
" =============================================================================
runtime! plugins/vim-sneak.rc.vim

" ============================================================================
" VIM-GUTENTAGS
" =============================================================================
runtime! plugins/vim-gutentags.rc.vim

" ============================================================================
" EDITORCONFIG
" =============================================================================
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

" ============================================================================
" FLOATERM
" =============================================================================
runtime! plugins/floaterm.rc.vim

" ============================================================================
" KEYMAP
" =============================================================================
runtime! keymap.vim
